{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/raylib/w64devkit/include"
            ],
            "defines": [],
            
            // ESTA É A LINHA MAIS IMPORTANTE
            // Ela força o "cérebro do editor" a usar o compilador certo
            "compilerPath": "C:/raylib/w64devkit/bin/gcc.exe",
            
            "cStandard": "c11",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}